PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=trello_db
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173